# biikuta

./: .gitignore  BlueToothTemperature.ino  Makefile  README.md  build.gradle
AndroidOnOff/: AndroidOnOff.ino
documentation/: Makefile  hx-711.url  index.html  index.md  markdown.css  sprengler.txt
gradle/wrapper/: gradle-wrapper.properties
src/arduino/: BlueToothTemperature.ino  Makefile  README.md  biikuta.ino  hx-711.url
src/main/: AndroidManifest.xml
src/main/java/de/emdete/biikuta/: Constants.java  DeviceConnector.java  DeviceControlActivity.java  DeviceData.java  DeviceListActivity.java  Measure.java  SettingsActivity.java  U.java
src/main/java/de/emdete/thinstore/: StoreObject.java
src/main/res/drawable-hdpi-v21/: ic_launcher.xml
src/main/res/layout/: activity_terminal.xml  device_list.xml  device_name.xml  main.xml
src/main/res/menu/: device_control_activity.xml
src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: settings_activity.xml
