buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
	google()
}

dependencies {
	implementation "com.android.support:support-v4:27.0.2"
	implementation "com.android.support:support-v13:27.0.2"
	implementation "com.android.support:cardview-v7:27.0.2"
	implementation "com.android.support:appcompat-v7:27.0.2"
}

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.2"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 2
		versionName "1.1"
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
