buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
}

android {
	compileSdkVersion 24
	buildToolsVersion "26.0.2"
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 2
		versionName "1.1"
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
