buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.1'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
	google()
}

dependencies {
	implementation "com.android.support:support-v4:27.1.1"
	implementation "com.android.support:support-v13:27.1.1"
	implementation "com.android.support:cardview-v7:27.1.1"
	implementation "com.android.support:appcompat-v7:27.1.1"
}

android {
	compileSdkVersion 27
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 24
		versionCode 2
		versionName "1.1"
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
	buildToolsVersion '28.0.3'
}
