<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/log_settings_category">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/pref_log_direction"
			android:summary="@string/log_direction_summary"
			android:title="@string/log_direction"
			/>
	</PreferenceCategory>
</PreferenceScreen>
